friends =  {
    'Серёга': 'Оренбург',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}

# Собираем значения словаря в коллекцию
# и преобразуем эту коллекцию в список:
city_list = list(friends.values())
unique_cities = set(city_list)
# Объявляем цикл
for city in unique_cities:
    print(city)